{
  "name": "d3-upgrade-codemod",
  "version": "0.1.0",
  "description": "Codemode to migrate d3 from version 3.x",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "code:format": "prettier --write *.md transforms/*.js transforms/common/*.js",
    "code:format:check": "prettier --check *.md transforms/*.js transforms/common/*.js"
  },
  "keywords": [
    "d3",
    "jscodeshift",
    "codemod"
  ],
  "author": "Daniele Esposti <daniele.esposti@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^27.4.7",
    "jscodeshift": "~0.8.0",
    "prettier": "^2.5.1"
  }
}
