{
  "name": "d3-codemod",
  "version": "0.1.0",
  "description": "Codemode to migrate d3 from version 3.x",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "d3",
    "jscodeshift",
    "codemod"
  ],
  "author": "Daniele Esposti <daniele.esposti@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-latest": "^6.22.0",
    "jest": "^18.1.0"
  },
  "dependencies": {
    "jscodeshift": "~0.3.30"
  }
}
